body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    overflow-x:hidden;
}

.container {
    width: 95%;
    height:20vh;
    margin: auto auto;
    background: linear-gradient(145deg, #090117,#090117, #090117);
    border: 0px solid transparent;
    background-size: 400% 400% !important;
    animation: gradient-animation 18s ease infinite;
    
}
.clr4{
background: linear-gradient(157deg, #fc907e, #9f6eed);
border-radius: 20px;
padding:10px;
}
p{
    font-size:18px;
    cursor: pointer;
}
.hero{
    margin: 0; /* Ensure no margin */
    padding: 0; /* Ensure no padding */
    height:100vh;
    position: relative;
    
}
.clr1, .accordion-header .active, .m2 p, .m1 h2  {
    display: inline-block;
    /* background-image: linear-gradient(125deg, #00bfff, #ff4c68, #ef8172, #fc907e) !important; */
    background: linear-gradient(125deg, #9f6eed, #fc907e, #9f6eed, #fc907e);
    background-size: 400% 400% !important; /* Adjusted background size to cover the entire gradient */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 18s ease infinite;
}

.clr, .clr2:hover, .ce .fa-solid{
    display: inline-block;
    background-image: linear-gradient(60deg, rgb(33, 54, 125), white, red) !important;
    background-size: 400% 400% !important; /* Adjusted background size to cover the entire gradient */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 18s ease infinite;
    padding:20px;
}
.price .row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.price{
    margin:auto;
}
.clr2{
    padding: 0;
    margin:0;
   border:0
}
.clr2:hover {
    padding:0;
    margin:0;
    border:0
}
.logo, .clr{
    font-size: 40px;
    display: flex;
    align-items:center;
}


.hero1{
    /* width:85vw; */
    height:85vh;
    margin:auto;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-left: 40px; */
}

.hero1 h2{
    font-size: 55px;
}
.hero1 p{
    font-size: 22px;
}
.b1{
    border: 5px solid ;
    border-image:linear-gradient(135deg, rgb(33, 54, 125), white, red) !important;
    border-image-slice: 1;
    /* z-index:12 */   
}
.hero::after {
    content: " ";
    background: linear-gradient(145deg, #090117,#090117, #090117,#a17973);
    /* linear-gradient(125deg, #9f6eed, #fc907e, #9f6eed, #fc907e) */
    
    height: 100vh;
    transform-origin: bottom left;
    transform: skewY(-1deg);
    border-bottom-left-radius: 12%;
    border-bottom-right-radius: 10%;
    /* padding: 60px 0; Adjust padding as needed */
    text-align: center;
    display: block; /* Ensures the pseudo-element takes up space */
    position: absolute; 
    bottom: 0; /* Position it at the bottom of the header */
    left: 0; /* Position it at the left of the header */
    width: 100%; /* Make it span the full width of the header */
    z-index: -1; /* Ensure it stays behind the header content */
}
.image{
    position:relative;
}
.image::after{
    content: " ";
    height:100%;
    position:absolute;
}
.container p{
    color:white; 
    font-size: 15px;
    margin:0;
    padding:0;
 }

 .price{
     display: flex;
     align-items: center;
 }
 .log{
     display: flex;
     /* margin:auto; */
     justify-content: space-around;
     align-items: center;
 }
 @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%; /* Adjusted to cover the entire gradient width */
    }
    100% {
      background-position: 0% 50%;
    }
}
.logo img{
    height:4vh;
    margin-right: 20px;
}
.que{
    height:8vh;
}
.icon{
    width:88vw;
    margin:auto !important;
    
    

}
.icon p{
    font-size:14px;
}
.icon1{
    background-color: #f1e9fc;
    border-radius:20px;
    margin: 20px;
    padding: 30px !important;
    width: calc(25% - 40px) !important;
    
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}
.carousel-controls{
    width:200px;
    display: flex !important;
    justify-content: center;
    /* justify-content: space-between; */
}

.carousel-controls button::before {
    color: red !important;
}
.ec{
    width:200px;
}
/* .reviews{
    background-color: #090117;
} */
.rev-img img{
    height:100px !important;
    width:20vw;
    /* z-index:2; */
}

 .car{
    display: flex;

}

body {
    font-family: Arial, sans-serif;
}



.slider-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  
  .slider {
    display: flex;
  }
  .slider1 {
    display: flex;
  }
  
  .card {
    width: 100%;
    flex: 0 0 auto;
    margin-right: 20px;
    /* border: 1px solid #ccc; */
    /* border-radius: 5px; */
  }
  
  .card img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .slider-nav {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  
  button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
  }
  
  .prev {
    margin-right: 10px;
  }
  
  .next {
    margin-left: 10px;
  }
  
  .testimonial-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-content {
    max-width: 600px;
}

.testimonial-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.author-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.author-image{
    width:5vw !important;
    border-radius:50% !important;
    margin-right: 20px;
}


.author-details {
    flex-grow: 1;
}

.author-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.author-title {
    font-size: 14px;
    color: gray;
    margin: 0;
}

.company-logo {
    width: 10vw !important;
}
.company-logo1 {
    width: 5vw !important;
}

.navigation {
    display: flex;
    gap: 10px;
}

.nav-button {
    border: none;
    background-color: #f0f0f0;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.testimonial-image img {
    max-width: 500px;
    height: 600px;
    border-radius: 10px;
    border:2px solid;
    border-color: #9f6eed !important;
}

.additional-info {
    display: flex;
    gap: 20px;
}

.info-button {
    border: none;
    background-color: #f0f0f0;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    color: #ff00ff;
}
.misc{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.features{
    height:40vh;
    
    margin:auto !important;
    display: flex;
    flex-direction: row-reverse;
}
.acc{
    background: linear-gradient(275deg, #9f6eed, #fc907e, #9f6eed, #fc907e);
    display: flex;
    justify-content: center;
    align-items: center;

}
.acc img{
    width:50vw;
}
.accordion-header button {

    background-color: transparent !important; /* Remove default background color */
  }

  .accordion-button  {
    color:rgb(5, 5, 5) !important;
    font-size:3vh !important;
  }
.accordion{
    margin-right:40px;
    border:none !important;
}
#accordionExample {
    border: none !important;
    outline: none !important;
  }
  .feat{
    height:100vh !important;
  }
  .iss{
    /* background-color: #f2f2f2; */
    background:linear-gradient(180deg, #f4f4f4,lavender, #f2f2f2);
    height:80vh;
    
  }
.caro{
    width:75vw;
    margin:auto;
    background-color: white;
    border-radius: 10px;
    padding:20px;
}
.carousel-container {
    position: relative;
  }
  
  .carousel-control-prev {
    position: absolute;
    
    transform: translateX(-100%);
    z-index: 1000; /* Ensure the buttons are above the carousel */
  }
  .carousel-control-next {
    position: absolute;
    
    transform: translateX(100%);
    z-index: 1000; /* Ensure the buttons are above the carousel */
  }
  
  .carousel-control-prev {
    left: 0;
  }
  
  .carousel-control-next {
    right: 0;
  }
  .iimg img{
    width:32vw;
    
  }
 .it{
    display: flex;
    align-items: center;
 }
 
.im{
    height:7vh;
}
.cta{
    background-color: #090117;
}
.cta1{
    width:85vw;
    margin:auto;
    background: linear-gradient(114deg, #9f6eed, #fc907e, #9f6eed, #fc907e);
    background-size: 400% 400% !important; /* Adjusted background size to cover the entire gradient */

    animation: gradient-animation 18s ease infinite;
    margin-top: 5% !important;
    margin-bottom: 5%;
    border-radius: 10px;
    color:white;
    padding:100px 0;
}
.cta1 h1{
    font-size:4vw;
}
.cta p{
    font-size:16px;
    padding:0px 300px !important;
}
.cta1 .btn{
    border-radius: 35;
}
.foot{
    background-color: #090117;
    color:#cbcaca
}
.add a{
    text-decoration: none;
    color:white !important;
    
}
.foot1{
    width:90vw;
    margin:auto;
}
.arr{
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: center;
}
.arr .bi{
    font-size:40px;
    color:white;
}
.add a .active{
    color:white;
}
.icon h4{
    color:#0a0118;
    font-weight:900px;
}
.ques h1{
    color:#0a0118;
    font-weight: 900;
}
.icon1 p{
    font-size: 14px;
}
.m1,.m2, .m3{
    background-color: lavender;
    padding:20px;
    border-radius:10px;
}